# IT.Generation

./: IT.Generation.sln  README.md
IT.Generation/: IAsyncGenerator.Generic.cs  IAsyncGenerator.cs  IAsyncRangeGenerator.Generic.cs  IAsyncRangeGenerator.cs  IGenerator.Generic.cs  IGenerator.cs  IRangeGenerator.Generic.cs  IRangeGenerator.cs  IT.Generation.csproj
IT.Generation.KGySoft/: Generator.cs  IT.Generation.KGySoft.csproj
IT.Generation.Tests/: Bogus.cs  DataGeneratorTest.cs  IT.Generation.Tests.csproj  KGySoftTest.cs
IT.Generation.Tests/Data/: Address.cs  City.cs  Person.cs
IT.Generation/Generators/: Generator.Generic.cs  Generator.cs
